ftp.server.ip=127.0.0.1
#ftp.server.ip=192.168.3.19
ftp.user=ftptest
ftp.pass=pwd1234
ftp.server.http.prefix=http://127.0.0.1/
#ftp.server.http.prefix=http://192.168.3.19/

alipay.callback.url=http://pciy3t.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

