
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177330743
appid = 2016092600599627


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCSCIoJuliZK0oj5kVj2OqI5YQLO7LeTV8EsAJP/xjG63FpBP685KEEKhnSZejz4lU76B/gqT606GQ+55NEEPLCFmWzQYqatjtBMqH/Q282PoBUYD1sdBYmhOFNOmoSX4l1IIwEUiS5HKLPEe1Pb2Dro36P9qtJqbpSlQbKkNW30H8idDZEv+wsJVUTL3yS3ndtRpX6qH2zFMw4gRKn9MJD4902SlZVJMLH5UJeoN0DW7d4nYDVwGmdMUq1R/g3FAR2NwZ5alcuEIRsghfA06xG3CIieTtVOJEW9IPG0yL7EzQtQ0XIbeCjneoAMPRX2lQu5rfthQcFeDY3pDr586GPAgMBAAECggEABQUwIad7VkCrutI2vnj9jxk80doKiyPjyVh3q+JcKrJ7Yp3eWAYQFwGPg7EnMgMs5PNU7TdERZnboGH7qRJgFhYJBwGQz0LGhLZF5W2fDCFX7g6k7e6LuGVHDY2dieYo5pLo3VkplAeM/UtjeiCdF1y2hCJ5vv2Lvz0KT7ps7nW52UG8UviFuvPUw3E2//oD2qtWqS3/93i0/NAQByCtE0EniVqpBraX+DErvEnUObsozCIFJjoWkMTMtCvEgc6wMpia/xPvcPYSeMnQf7UO/e18XGm0h20p1gO8oJlFjoiPmh+MhkfwvA5xI2m+PAtWf/tUHrPG+HHW91Qec7jImQKBgQDxi0FiciDu14PxjFzsswkGpRDMlw2atRp9MPTmHf/ttEYaN2zLHQR0PC2mI+JGjJ4A3Lz69a3pvLVun0WMJeWxwezuU9AOCiSmk6ro5MtrdfumI6JAN2orgptKxUFG3H0zD5nar1J2AdkUOXq/8ukm5+ACkBSvW6KgZUhvutJMywKBgQCaxfI4wZg0uevYpO+Zn9xHAONBqRG5H8MIv9f7FwAOZ5f9kaXv9ptmbn/T98Eki/II9GmjRsNwcKJTSIUD64xnsVuGg5RRcmD3UK8KU4D1XqDSIrz3lD1hPdBX/Ows0PdAyE+xkND9UuRmqou/nFOhBru0HJHmPTqqe4nWZmsJzQKBgQCimhIcCaRt5JsoAkuT9DpBROF4OL+pw/zfBhP2zX86L795apJMcW5MKS65xzJON98tyWtWrgizbpvcqk+RNvnXniq3jahjqyRdFs9ZFJxz7OrJPve8rxFD1RphTUTSRR/rPbde5eNnGXtfCArAKPAXhsTgNMoX+mISA9ytimCD3QKBgQCIQrFn6nj4Ip9TEpKnK6ihElUBX7nsw9vPfibGNo+kHuwfH/V5eCGEYtBDa6ItbM/ftl6ykwBJo8AllnkU5HGucOTlXj5cHljkI7KXYsDsRS1NE6xOQ8JuNB+S92duZWLpM/GFoLt961aOVKPIQ/cUk3r5rRV+IHXf1feaPH0MGQKBgQDbQmrx7nLoZqq/bayRPVOEEpdM8AGDHINMsZneWe0yFylRHRRLMxwwFtg6LBroLS5FwgAeXDla93LuwswPWbCM2DDfmrPRQREjW41TWZ8bs6ea/mH1wZ+ToIP7jOtOIHjp78od7gmvoAT55Aog/0lXRVW/ViskDqfyCU3I/FZzaA==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkgiKCbpYmStKI+ZFY9jqiOWECzuy3k1fBLACT/8YxutxaQT+vOShBCoZ0mXo8+JVO+gf4Kk+tOhkPueTRBDywhZls0GKmrY7QTKh/0NvNj6AVGA9bHQWJoThTTpqEl+JdSCMBFIkuRyizxHtT29g66N+j/arSam6UpUGypDVt9B/InQ2RL/sLCVVEy98kt53bUaV+qh9sxTMOIESp/TCQ+PdNkpWVSTCx+VCXqDdA1u3eJ2A1cBpnTFKtUf4NxQEdjcGeWpXLhCEbIIXwNOsRtwiInk7VTiRFvSDxtMi+xM0LUNFyG3go53qADD0V9pULua37YUHBXg2N6Q6+fOhjwIDAQAB


#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqkjz65DsWO7e6+uOwNM0rKqb7oi+ex/XbAZNoJcUsjwNN5tyefG4LDm9HneYVGURV9/91AhqSU3XaMQnAu084C0UvC3tNVWMWB2lZxoaVFTZMGNyeD4Bsy00OZGWv8Lpat67duk4crELEficR3/bZi0n9C3EEBh7QxjxmRwLfvhWDeUaQBET9fYtmvZXYrHY8esYFZ5TyN6cSSah8aq1VlOU3XP3FsSoYIlAy6P0OcMl1hbkEJf3MbhZHF0dndIuJxlXT/KIkQIJxQDiG741YfuneP/pI/ngiQLZtr4M5QC6thexwux/xq4WQR7vOsQWwIZBznMKvT4G4eBejxtTJQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
